.skills_container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  justify-content: center;
}

.skills_content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills_box {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills_icon {
  font-size: 1rem;
  color: var(--title-color);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 992px) {
  .skills_content {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .skills_container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .skills_content {
    padding: 2rem 5rem;
  }
}

@media screen and (max-width: 436px) {
  .skills_content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .skills_box {
    column-gap: 1.25rem;
  }

  .skills_name {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 290px) {
  .skills_content {
    padding: 1.5rem 1rem;
  }
}

@media screen and (max-width: 255px) {
  .skills_box {
    grid-template-columns: 1fr;
  }
}
